name: E2E Tests (iOS)

on: [pull_request]

jobs:
    test:
        runs-on: macos-latest

        steps:
            - uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f # v2.3.4
            
            - run: git submodule update --init --recursive --depth 1

            - name: Use desired version of NodeJS
              uses: actions/setup-node@46071b5c7a2e0c34e49c3cb8a0e792e86e18d5ea # v2.1.5
              with:
                  node-version: 14

            - run: npm install

            - name: Switch Xcode version to 12.2
              run: sudo xcode-select --switch /Applications/Xcode_12.2.app

            - name: Run iOS Device Tests
              run: npm run test:e2e:ios:local

            - uses: actions/upload-artifact@e448a9b857ee2131e752b06002bf0e093c65e571 # v2.2.2
              if: always()
              with:
                  name: ios-screen-recordings
                  path: ios-screen-recordings

            - uses: actions/upload-artifact@e448a9b857ee2131e752b06002bf0e093c65e571 # v2.2.2
              if: always()
              with:
                  name: appium-logs
                  path: appium-out.log
